PORT=8080

MONGODB_URI="mongodb+srv://grouplancerz:ispgoscyaml@grouplancer.tddprrw.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = 'WeLoveCustomers'

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=grouplancerz@gmail.com
SMTP_PASSWORD=riejofafujcogttv

ACCESS_TOKEN='qa*7tj%V)bRT<_y5Yv8>S]9U)-E|Cz@Xzkn#^@@238,P3Ur£Ba'
ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN=')n.lf;G+xjL[RY3^3Ka[bFs.0d<OQj+sp8[=}/`/^C@Pog"o=B'
REFRESH_TOKEN_EXPIRE=7

PUSHER_APP_ID = "1778166"
PUSHER_KEY = "ca0673719f6397541ccc"
PUSHER_SECRET = "b75abe7822fabf74dfb9"
PUSHER_CLUSTER = "ap2"

LIVEKIT_API_KEY=APIfUPHy8v7NW2o
LIVEKIT_SECRET=veyiVWihJeWZAoi35Un3xU8mX8Jj0ndXrBC3m6TjzpW

STRIPE_SECRET_KEY=sk_test_51P5NrKSGiAcTKSV8snhvfUSP3eXGzavui0VrWrUrFO4d9rrTcngWIw7XdS9ReqRphEyGcAACY6HWsSKW3c9CmMu700hapbgUpN

PREMIUM_PRICE_ID=price_1P5ODmSGiAcTKSV8gYUCjkB6
DELUXE_PRICE_ID=price_1P5OJKSGiAcTKSV8UlGog4Dy

RAZOR_PAY_TEST_KEY=rzp_test_3NFwhH2hrpasAe
RAZOR_PAY_SECRET_KEY=FcwCeHYBgFsQTozAwrTxxfF3

RAZOR_PREMIUM_PRICE_ID=plan_NyVUYQR1DWxOp9
RAZOR_DELUXE_PRICE_ID=plan_NyW8Fk16vjOpjd

RAZOR_WEBHOOK_SECRET=123456