<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #172940;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #a2b5cd;
            border: 2px solid #690000; /* Dark red border */
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
        }

        .email-content {
            margin: 0 0 20px 0;
            font-weight: 550;
            color: #000; /* Black text color */
        }

        .code {
            background-color: #f5c1c1; /* Light red background for code */
            padding: 2px 5px;
            border-radius: 4px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <p>Hi <%= user.name %>,</p>
            <p>We received your request for a single-use code to use with your Gmail account.</p>
            <p>Your single-use code is: <span class="code"><%= activationCode %></span></p>
            <p>If you didn't request this code, you can safely ignore this email. Someone else might have typed your email address by mistake.</p>
            <p>Thanks,</p>
            <p>The Grouplancer account team.</p>
        </div>
    </div>
</body>
</html>
